In [1]:
#Importing the libraries
import numpy as np
import pandas as pd

In [2]:
#Importing the dataset and preprocessing
df = pd.read_excel("../Dataset/Input_Dataset/DDW-C19-0000.xlsx", header = [1])
df = df.rename(columns={"Area Name" : "Name"})
df = df[df.iloc[:, 3] == "Total"]
df = df.iloc[:, [0, 4, 8]]

#Droping the unimportant rows
df = df[df["Educational level"] != "Total"]
df = df[df["Educational level"] != "Literate"]
df.head(6)

   State                    Educational level Number speaking third language
5     00                           Illiterate                        3879858
7     00           Literate but below primary                        3733616
8     00             Primary but below middle                        8636296
9     00    Middle but below matric/secondary                       10743350
10    00  Matric/Secondary but below graduate                       33899219
11    00                   Graduate and above                       22146543

In [3]:
df_final = df.copy()
df_final.index = np.arange(0, len(df))

In [4]:
#importing the dataset and preprocessing
df_08= pd.read_excel("../Dataset/Input_Dataset/DDW-0000C-08.xlsx", header=[2])
df_08 = df_08.iloc[4:, [1, 4, 5, 9, 18, 21, 24, 27, 30, 33, 36, 39]]

#Renaming the columns
df_08.columns = ["State Code", "Total", "Age-group" , "Illiterate", "Literate but below primary", "Primary but below middle",
                 "Middle but below matric/secondary", "Matric/Secondary", "Higher Secondary", "Non Technical Diploma", 
                 "Technical Diploma", "Graduate and above"]
df_08["Matric/Secondary but below graduate"] = df_08["Matric/Secondary"] + df_08["Higher Secondary"] + df_08["Non Technical Diploma"] + df_08["Technical Diploma"]

#Filtering the rows
df_08 = df_08[df_08["Total"] == "Total"]
df_08 = df_08[df_08["Age-group"] == "All ages"]
#Droping the umimportant columns
df_08.drop(["Total", "Age-group", "Matric/Secondary", "Higher Secondary", "Non Technical Diploma", "Technical Diploma"], axis=1, inplace=True)
#Reordering the index
df_08.index = list(range(len(df_08)))
df_08

,State Code,Illiterate,Literate but below primary,Primary but below middle,Middle but below matric/secondary,Graduate and above,Matric/Secondary but below graduate
0,0.0,447216165,146897597,184170833,133903266,68288971,192193344
1,1.0,5474069,987774,1285909,1666381,653764,2244013
2,2.0,1824866,611475,1162995,826611,446609,1852386
3,3.0,9036201,2227684,4288200,3066305,1760846,6755536
4,4.0,250012,90869,130243,111879,194453,265112
5,5.0,3205339,1034583,1550574,1406871,910288,1815486
6,6.0,8752474,2473145,3772022,2705282,1877085,5343778
7,7.0,4050174,1458061,2230894,1931411,2757844,3891873
8,8.0,30273155,8083827,10524424,7319223,3063282,7298204
9,9.0,85414786,21424480,27798792,23122728,9919838,26270147
10,10.0,51594899,13701980,13154969,7969599,3061676,11234040
11,11.0,165625,116100,115601,69545,32669,91178
12,12.0,617722,164976,189369,145848,53606,188681
13,13.0,636068,258594,330358,304611,89718,281452
14,14.0,947318,243566,326953,457032,225620,563369
15,15.0,249031,215865,207450,201482,49621,159276
16,16.0,869134,725461,698656,592396,137812,480515
17,17.0,1181884,609064,412929,297897,90519,290310
18,18.0,12027599,4550439,4383390,4285011,1011345,3993107
19,19.0,29737834,15902612,14954591,12474301,4827817,11189459
20,20.0,14660065,4293415,4808604,3091107,1328477,4021045
21,21.0,15231623,5886571,7714716,5285243,1783797,5178562
22,22.0,10165276,3687369,4192144,3202404,1018853,2856326
23,23.0,29775640,9582214,11878241,8431000,3222802,7744058
24,24.0,19346334,8462829,10557001,6453935,3174158,9984720
25,25.0,54841,26623,41447,35626,12802,64988
26,26.0,120479,43709,48436,37385,19174,60876
27,27.0,30820043,15335820,16628201,12592729,8639081,23790264
28,28.0,34024017,7437519,13449300,5572154,5577387,15028263
29,29.0,20447975,6924069,9493106,5161708,4043647,12381901
30,30.0,293058,161303,181495,166523,146828,402429
31,31.0,11920,9410,12813,11305,2302,13918
32,32.0,5270237,4401497,5065710,5059809,2531321,9706516
33,33.0,20309523,5629379,12325162,9608004,5457742,16331186
34,34.0,290644,93186,187723,171301,142029,336296
35,35.0,86300,42129,68415,68620,24159,84074

In [5]:
df_08_final = df_08.copy()

In [6]:
#Finding the unique state
unique_st_code = df_final["State"].unique()
unique_st_code

array(['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10',
       '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21',
       '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32',
       '33', '34', '35'], dtype=object)

In [7]:
#Finding the unique literacy group
unique_literacy = list(df_final["Educational level"].unique())

In [8]:
#Creating new dictonary
dict = {"state/ut" : [], 
       "literacy-group" : [], 
       "percentage" : []}

In [9]:
#Calculating the percentage for each literacy group
for st_code in unique_st_code:
    for category in unique_literacy:
        count = int(df_final[(df_final["State"] == st_code) & (df_final["Educational level"] == category)]["Number speaking third language"].iloc[0])
        total = int(df_08_final.loc[int(st_code), category])
        percentage = count * 100 / total
        dict["state/ut"].append(st_code)
        dict["literacy-group"].append(category)
        dict["percentage"].append(percentage)

In [10]:
final_df = pd.DataFrame(dict)

In [11]:
#Making groupby usning state code
gb_final = final_df.groupby("state/ut")

In [12]:
#Finding the maximum percentage literacy-group
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[1]:, "percentage"]) + value[1])
index.sort()
df_new = final_df.iloc[index]
df_new

    state/ut      literacy-group  percentage
5         00  Graduate and above   32.430629
11        01  Graduate and above   67.385479
17        02  Graduate and above   15.250252
23        03  Graduate and above   76.651962
29        04  Graduate and above   69.466658
35        05  Graduate and above    7.242982
41        06  Graduate and above   18.039673
47        07  Graduate and above   23.913753
53        08  Graduate and above    7.958327
59        09  Graduate and above    6.647457
65        10  Graduate and above    8.557372
71        11  Graduate and above   77.333252
77        12  Graduate and above   71.540499
83        13  Graduate and above   70.300274
89        14  Graduate and above   64.663594
95        15  Graduate and above   24.916870
101       16  Graduate and above   33.813456
107       17  Graduate and above   46.932688
113       18  Graduate and above   62.465133
119       19  Graduate and above   24.468927
125       20  Graduate and above   20.087062
131       21  Graduate and above   66.735565
137       22  Graduate and above   10.915314
143       23  Graduate and above   11.190418
149       24  Graduate and above   68.833026
155       25  Graduate and above   54.842993
161       26  Graduate and above   51.934912
167       27  Graduate and above   64.798814
173       28  Graduate and above   37.073310
179       29  Graduate and above   48.936616
185       30  Graduate and above   80.532324
191       31  Graduate and above   67.289314
197       32  Graduate and above   38.702006
203       33  Graduate and above   14.992794
209       34  Graduate and above   21.216090
215       35  Graduate and above   55.196821

In [13]:
#Storing the final result
df_new.to_csv("../Dataset/Output_Dataset/literacy-india.csv", index = False)